<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task21</title>
</head>
<link rel="stylesheet" href="../css/task21.css">
<body>
    <div>
		<label for="input">Tag: </label>
		<input type="text" name="input" id="input" placeholder="输入空格逗号回车时会自动插入tag">
		<ul id="tag"></ul>
	</div>
	<div>
		<textarea name="textarea" id="textarea" cols="40" rows="8"  placeholder="输入内容通过回车、逗号、顿号、空格等符号作为间隔"></textarea>
		<button id="hobbybtn">确认兴趣爱好</button>
		<ul id="hobby"></ul>
	</div>
</body>
<script src="../js/task21.js"></script>
</html>