<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task3</title>
</head>
<body>
    <div class="box">
        <div class="avatar">
            <img class="team_logo" src="..\img\1352457454.jpeg">
            <div class="team_name">蕉迟但到队</div>
        </div>
        <!-- 上为头像部分 -->
        <div class="left">
            <div class="players">
                <img src="..\img\1352457453.jpeg">
            </div>
            <div class="players">
                <img src="..\img\1352457455.jpeg">
            </div>
            <div class="players">
                <img src="..\img\1352457456.jpeg">
            </div>
            <div class="players">
                <img src="..\img\1352457457.jpeg">
            </div>
        </div>
        <!-- 上为队友头像部分 -->
        <div class="mid">
            <p>
                作为网络流行语的该词，完整的说法是“香蕉君可能会迟到，但从来不缺席”。作为网络红人的香蕉君名为Richard
                Milos，是JockButt旗下的一位舞者兼援交战士。是由于跳了一段很SEX的舞蹈....香蕉君由此而来。。
                其他是他视频中的好友们，他们因经常一起在休息室摔跤而结识。后组成偶像男子天团，表情包红遍网络
            </p>
        </div>
        <!-- 上为简介部分 -->
    </div>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }

    body {
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }

    .box {
        width: 95%;
        height: 60%;
        position: absolute;
        top: 3%;
        background-color: #EDE8E7;
        margin-left: 2.5%;
        border: 1px solid black;
    }

    .avatar {
        width: 10%;
        height: 25%;
        float: left;
        border: 1px solid black;
        background-color: white;
        margin-left: 3%;
        margin-top: 0.5%;
    }

    .team_logo {
        margin-top: 5%;
        float: left;
    }

    .team_name {
        width: 20%;
        height: 100%;
        text-align: center;
        float: left;
        padding: 0%;
        font-size: 17px;
    }

    .left {
        width: 10%;
        height: 95%;
        position: absolute;
        right: 3%;
        top: 2.5%;
        border: 1px solid black;
        background-color: white;
        text-align: center;
        float: left;
    }

    .players {
        margin-top: 5%;
    }

    .mid {
        width: 60%;
        height: 60%;
        border: 1px solid black;
        float: left;
        position: absolute;
        top: 2%;
        left: 20%;
        background-color: white;
        font-size: 18px;
    }
</style>
</html>