<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task15</title>
</head>

<body>
    <ul id="source">
        <li>北京空气质量：<b>90</b></li>
        <li>福州空气质量：<b>32</b></li>
        <li>天津空气质量：<b>80</b></li>
        <li>上海空气质量：<b>70</b></li>
        <li>深圳空气质量：<b>40</b></li>
        <li>广州空气质量：<b>50</b></li>
        <li>成都空气质量：<b>90</b></li>
    </ul>

    <ul id="resort">
        <!-- 
        <li>第一名：北京空气质量：<b>90</b></li>
        <li>第二名：北京空气质量：<b>90</b></li>
        <li>第三名：北京空气质量：<b>90</b></li>
         -->

    </ul>

    <button id="sort-btn" onclick="sortByNmae()">name排序</button>
    <button id="sort-btn" onclick="sortByNum()">value排序</button>
    <script>
        var arr = document.getElementById("source");
        var data = [];
        for (var i = 0; i < arr.childElementCount; i++) {
            var li = arr.children[i];
            var city = li.innerHTML.split("空气质量：")[0];
            var num = li.getElementsByTagName('b')[0].innerText;
            data.push({ "city": city, "num": num });
        };//获取数据为数组

        //按名排序
        function compareCity(city) {
            return function (m, n) {
                var a = m[city];
                var b = n[city];
                return a.localeCompare(b);
            }
        };

        //按值排序
        function compareNum(num) {
            return function (m, n) {
                var a = m[num];
                var b = n[num];
                return a - b;
            }
        };

        //按名排序并且进行元素生成
        function sortByNmae() {
            var newArray = data;
            var str = '';
            newArray.sort(compareCity("city"))
            newArray.forEach(function (element, index) {
                str += "<li>空气指数第" + (index + 1) + "名：" + element.city + "，" + element.num + "</li>";
            });
            document.getElementById('resort').innerHTML = str;
        }
        
         //按值排序并且进行元素生成
        function sortByNum() {
            var newArray = data;
            var str = '';
            newArray.sort(compareNum("num"))
            newArray.forEach(function (element, index) {
                str += "<li>空气指数第" + (index + 1) + "名：" + element.city + "，" + element.num + "</li>";
            });
            document.getElementById('resort').innerHTML = str;
        }
    </script>
</body>

</html>