<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task14</title>
</head>

<body>

    <h3>污染城市列表</h3>
    <ul id="aqi-list">
        <!--
        <li>第一名：福州（样例），10</li>
          <li>第二名：福州（样例），10</li> -->
    </ul>

    <script type="text/javascript">

        var aqiData = [
            ["北京", 90],
            ["上海", 50],
            ["福州", 10],
            ["广州", 50],
            ["成都", 90],
            ["西安", 100]
        ];

        (function () {

            /*
             在注释下方编写代码
             遍历读取aqiData中各个城市的数据
             将空气质量指数大于60的城市显示到aqi-list的列表中
             */
            var list = document.getElementById("aqi-list");
            var arr = ["一", "二", "三", "四", "五"];
            //sort 从大到小 降序
            aqiData.sort(function (a, b) {
                return b[1] - a[1];
            });
            list.innerHTML = "";
            for (var i = 0; i < aqiData.length; i++) {

                if (aqiData[i][1] > 60) {
                    var li = document.createElement("li");//创建li元素节点
                    li.innerHTML = '第' + arr[i] + '名：' + aqiData[i][0] + ',' + aqiData[i][1];
                    list.appendChild(li);//向ul列表中添加元素
                }
            }
        })();

    </script>
</body>

</html>