<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task14</title>
</head>

<body>
    <h3>污染城市列表</h3>
    <ul id="list">
    </ul>

    <script>
        (function () {
            var aqiData = [
                ["北京", 90],
                ["上海", 50],
                ["福州", 10],
                ["广州", 50],
                ["成都", 90],
                ["西安", 100]
            ];
            var chineseNumbers = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"];
            var contentStr = "";
            aqiData.filter(function (element) { return element[1] > 60; })//创建新的开启指数大于60的二维组
                .sort(function (d1, d2) { return d2[1] - d1[1]; })//排序方法
                .forEach(function (element, index) {
                    contentStr += "<li>空气指数第" + chineseNumbers[index] + "名：" + element[0] + "，" + element[1] + "</li>";
                });//遍历并且生成字符串
    
            document.getElementById("list").innerHTML = contentStr;//由字符串生成元素和内容
        })();
    </script>
</body>
</html>