<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task7</title>
    <link rel="stylesheet" href="../css/task7_css.css">
</head>

<body>
    <div>
        <header>
            <div class="navigationBar">
                <div class="banner-left">
                    <img class="logo" src="..\img\icon-1.png">
                    <h1 class="name" style="font-size: 20px;float: left;margin-top: 2px;">新世界</h1>
                </div>
                <div class="Bar">
                    <nav>
                        <ul>
                            <li>首页</li>
                            <li>最新活动</li>
                            <li>项目介绍</li>
                            <li>爱心社区</li>
                            <li>关于我们</li>
                        </ul>
                    </nav>
                </div>
                <div class="banner-right">
                    <img src="..\img\icon-2.jpg"><span class="login_text">登录</span>
                </div>
            </div>
        </header>
    </div>
    <div class="main">
        <div class="text">
            <h1>Time of new life</h1>
            <p>
                新时代，年轻人们让我们一起<br>
                体验新生活，享受新生活
            </p>
        </div>
        <button class="main_button">开始体验</button>
        <img src="..\img\pic01.jpg" style="width: 100%;height: 100%;">
    </div>
    <div class="box">
        <div class="jpg">
            <img src="..\img\icon-3.jpg" style="width: 100%;height: 100%;">
        </div>
        <div class="mes">
            打造全新世界观，让你更 <br>
            爱你的生活
        </div>
    </div>
    <div>
        <div class="box">
            <div class="jpg">
                <img src="..\img\icon-4.jpg" style="width: 100%;height: 100%;">
            </div>
            <div class="mes">
                丰富多彩的公益活动，发<br>
                挥新世界的主人公意识

            </div>
        </div>
        <div class="box">
            <div class="jpg">
                <img src="..\img\icon-5.jpg" style="width: 100%;height: 100%;">
            </div>
            <div class="mes">
                时尚的新理念，超前体验 <br>
                未知的生活

            </div>
        </div>
        <div class="box">
            <div class="jpg">
                <img src="..\img\icon-6.jpg" style="width: 100%;height: 100%;">
            </div>
            <div class="mes">
                打造全新世界观，让你更 <br>
                爱你的生活
            </div>
        </div>
    </div>
    <div class="box_2">
        <img src="..\img\icon-1.png" style="margin-top: 80px;">
        <h1 style="color: gray;font-size: 60px;margin-top: 40px;">关于新世界，你知道还有什么?</h1>
    </div>
    <div class="box_3">
        <img src="..\img\pic02.jpg" style="width: 100%;height: 100%;">
        <div class="box_text">
            <h1>
                查找新世界城市活动信息
            </h1>
            <p>
                每个城市都有不同的活动信息，请自助查询您所需要了解的城市
            </p>
            <div class="select_box">
                <select>
                    <option value="saab">中国</option>
                    <option value="opel">美国</option>
                </select>
                <select>
                    <option value="saab">北京市</option>
                    <option value="opel">四川省</option>
                </select>
                <select>
                    <option value="saab">城市</option>
                </select>
                <button style=" width: 240px;height: 30px;background-color:  #DB573D;border: none;">搜 索</button>
            </div>
        </div>
    </div>
    <div class="box_4">
        <div class="box_4_1">
            <img src="..\img\pic03.jpg">

            <h4>北京活动</h4>
            <p> 新社区大联盟 </p>
        </div>
        <div class="box_4_2">
            <h2>上海活动</h2>
            <p> 夜上海新景观探索 </p>

            <img src="..\img\pic04.jpg">
        </div>
        <div class="box_4_3">
            <img src="..\img\pic05.jpg">

            <h4>深圳活动</h4>
            <p> 全新海岸线观点站 </p>
        </div>
        <div class="box_4_4">
            <img src="..\img\pic06.jpg">

            <h4>香港活动</h4>
            <p> 奢侈消费大派送 </p>
        </div>
    </div>
    <div class="box_5">
        <div class="box_5_1">
            <img src="..\img\pic07.jpg" style=" width: 100%;height: 100%;">
        </div>
        <div class="box_5_2">
            <div class="box_5_2_1" style="width: 60%;">
                <p>新世界/<span>01</span></p>
                <p>新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？
                    新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
            </div>
            <div class="button">
                <span>更多详情</span>
            </div>
            <input type="radio" name="list" />
            <input type="radio" name="list" />
            <input type="radio" name="list" />
        </div>
    </div>
    <div class="box_6">
        <div class="box_6_1">
            <div class="text">
                <p>新时代</p>
                <p>关于爱生活的我们</p>
                <span></span>
            </div>
            <div class="button">
                <span>查看更多</span>
            </div>
        </div>
        <div class="box_6_2">
            <div class="text">
                <p>新时代</p>
                <p>关于爱生活的我们</p>
                <span></span>
            </div>
            <div class="button">
                <span>查看更多</span>
            </div>
        </div>
        <div class="box_6_3"></div>
    </div>
    <div class="box_7">
        <h2>成为我们的志愿者</h2>
        <span></span>
        <p>新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
    </div>
    <div class="box_8">
        <div class="box_8_1">
            <div class="box_8_1_text">
                <p>新世界志愿者协议</p>
                <p>加入新世界志愿者的人员必须遵守中华人民共和国的<br />相关法律法规，并且本着平等的原则.......</p>
            </div>
            <div class="box_8_1_text">
                <p>新世界志愿者协议</p>
                <p>加入新世界志愿者的人员必须遵守中华人民共和国的<br />相关法律法规，并且本着平等的原则.......</p>
            </div>
            <div class="box_8_1_text">
                <p>更多协议</p>
            </div>
        </div>
        <div class="box_8_2">
            <form>
                <input type="text" placeholder="姓名：" />
                <input type="text" placeholder="年龄：" />
                <input type="text" placeholder="联系方式：" />
                <input type="text" placeholder="联系地址：" />
                <textarea cols="30" rows="10" placeholder="请简单描述您梦想的生活："></textarea>
                <input type="submit" value="提交申请" />
            </form>
        </div>
    </div>
    <div class="box_9">
        <div class="mes">
            <p>联系我们</p>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />也可以通过以下任何方式关注我们的动态</p>
        </div>
        <div class="box_9_text">
            <input type="email" placeholder="someone@email.com"/>
            <input type="submit" value=" 提交"/>
        </div>
        <div class="icon">
            <i class="fa fa-qq"></i>
            <i class="fa fa-weibo"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-globe"></i>
        </div>
    </div>
</body>

</html>