<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        ul {
            display: none;
            list-style-type: none;
        }
        ul,li {
            padding:0; 
            margin:0;
            font-size: 15px;
            background-color: coral;
        }
        .btn {
            width: 100px;
            height: 30px;
            font-size: 15px;
        }
        #nav {
            width: 100px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="nav">
        <button class="btn" onclick="show()">城市</button>
        <ul>
            <li>成都</li>
            <li>北京</li>
            <li>上海</li>
            <li>南京</li>
            <li>杭州</li>
            <li>苏州</li>
            <li>昆明</li>
        </ul>
    </div>
    <script>
        function show() {
            var li = document.getElementById("nav").getElementsByTagName('ul')[0];
            if (li.style.display == 'none'){
                li.style.display = 'block';
            } else {
                li.style.display = 'none';
            }
            
        }
    </script>
</body>

</html>