<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/task3.css"  charset="utf-8">
    <title>三栏布局</title>
</head>

<body>
    <div class="div_box">
        <div class="div_left">
            <img src="../img/img_1.JPG" class="img_left">
            <div class="name"><b>峨眉山</b></div>
        </div>
        <div class="div_right">
            <img src="../img/img_1.JPG" class="img_right">
            <img src="../img/img_1.JPG" class="img_right">
            <img src="../img/img_1.JPG" class="img_right">
            <img src="../img/img_1.JPG" class="img_right">
        </div>
        <div class="div_middle">
            <h2 style="margin: 0;">CSS 定位和浮动</h2>
            <p>CSS 为定位和浮动提供了一些属性，利用这些属性，可以建立列式布局，将布局的一部分与另一部分重叠，
                还可以完成多年来通常需要使用多个表格才能完成的任务。
            </p>
            <p>定位的基本思想很简单，它允许你定义元素框相对于其正常位置应该出现的位置，或者相对于父元素、
                另一个元素甚至浏览器窗口本身的位置。显然，这个功能非常强大，也很让人吃惊。要知道，用户
                代理对 CSS2中定位的支持远胜于对其它方面的支持，对此不应感到奇怪。
            </p>
            <p>
                另一方面，CSS1 中首次提出了浮动，它以 Netscape 在 Web 发展初期增加的一个功能为基础。
                浮动不完全是定位，不过，它当然也不是正常流布局。我们会在后面的章节中明确浮动的含义。
            </p>
        </div>
    </div>
</body>

</html>