<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <link rel="stylesheet" href="../css/task4.css">
</head>

<body>
    <div class="div_box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>