<!DOCTYPE html>
<html>

<head>
    <title>下拉菜单</title>
    <meta charset="utf-8">
    <style>
        #dropdown {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 16px;
            background-color: black;
            color: cornsilk;
        }

        #dropdown_content {
            display: none;
            position: absolute;
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            background-color: #f9f9f9;
            color: red;
        }
    </style>
</head>

<body>

    <div id="dropdown">
        <span>覆盖显示</span>
        <div id="dropdown_content">
            <p>菜单1</p>
            <p>菜单2</p>
        </div>
    </div>

</body>
<script>
    var dropdown = document.getElementById('dropdown');
    //鼠标覆盖事件
    dropdown.onmouseover = function () {
        var dropdown_content = document.getElementById('dropdown_content');
        dropdown_content.style.display ='block';
        console.log('覆盖完成');
    }
    //鼠标离开事件
    dropdown.onmouseout = function () {
        var dropdown_content = document.getElementById('dropdown_content');
        dropdown_content.style.display ='none';
        console.log('离开完成');
    }
</script>

</html>