<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>task_10</title>
    <link rel="stylesheet" href="../css/task10.css" />
</head>

<body>
    <div class="div_1">
        <div class="div_2"></div>
        <div class="div_3"></div>
        <div class="div_4"></div>
        <div class="div_5"></div>
    </div>
</body>

</html>