<!DOCTYPE html>
<html>

<head>
    <title>task10</title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="flex_contailer">
        <div class="flex_item1">1</div>
        <div class="flex_item2">2</div>
        <div class="flex_item3">3</div>
        <div class="flex_item4">4</div>
    </div>

</body>
<style>
    html {
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }

    body {
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
    }

    .flex_contailer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 40%;
        border: 1px solid black;
        position: absolute;
        top: 150px;
        left: 150px;
    }

    .flex_contailer>div {
        height: 80px;
        border: 1px solid red;
    }

    .flex_item1 {
        width: 100px;
    }

    .flex_item2 {
        width: 100px;
    }

    .flex_item3 {
        width: 30px;
    }

    .flex_item4 {
        width: 300px;
    }
</style>

</html>