<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        .tab {
            height: 23px;
        }

        .tab ul {
            list-style: none;
        }

        .tab li {
            border: 1px solid #ccc;
            background: #eee;
            cursor: pointer;
            display: block;
            float: left;
            text-align: center;
            text-decoration: none;
            width: 68px;
            font-size: 12px;
            height: 21px;
            line-height: 21px;
            margin: 0 2px;
            position: relative;
            top: 1px;
            z-index: 9;
        }

        .tab li:hover {
            text-decoration: underline;
        }

        .tab li.curr {
            background: #fff;
            border-bottom-color: #fff;
            cursor: default;
            font-weight: bold;
        }

        .div_1 {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul>
            <li id="li1" onclick="setTab('li',1,3)" class="curr">tab_1</li>
            <li id="li2" onclick="setTab('li',2,3)">tab_2</li>
            <li id="li3" onclick="setTab('li',3,3)">tab_3</li>
        </ul>
    </div>
    <div id="con_li_1" class="div_1">111<br>
        111<br>
        111<br>
        11</div>
    <div id="con_li_2" class="div_1" style="display:none;">22<br>
        222<br>
        222<br>
        222</div>
    <div id="con_li_3" class="div_1" style="display:none;">33<br>
        333<br>
        333<br>
        333</div>
    <script>
        function setTab(name, cursel, n) {
            for (i = 1; i <= n; i++) {
                var menu = document.getElementById(name + i);
                var con = document.getElementById("con_" + name + "_" + i);
                menu.className = i == cursel ? "curr" : "";
                con.style.display = i == cursel ? "block" : "none";
            }
        }
    </script>
</body>

</html>