<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <link rel="stylesheet" href="../css/task7.css" />
</head>

<body>
    <!--返回顶部-->
    <a name="top"></a>

    <div class="container">
        <header>

            <div class="logo">
                <h1>新世界</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">最新活动</a></li>
                    <li><a href="#">项目介绍</a></li>
                    <li><a href="#">爱心社区</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </nav>
            <div class="right">
                <span><a href="#">登录</a></span>
            </div>

        </header>

        <section class="section_1">

            <div class="div_1">
                <h1>Time of new life</h1><br />
                <p>新时代，年轻的人们让我们一起</p>
                <p>体验新生活，享受新生活</p>
                <button>开始体验</button>
            </div>

        </section>
        <section class="section_2">

            <div class="div_2">
                <div class="div_3">
                    <div class="img">
                        <img src="../img/icon-3.jpg">
                    </div>
                    <div class="text">
                        <p>打造全新世界观，让你更<br />爱你的生活</p>
                    </div>
                </div>
                <div class="div_3">
                    <div class="img">
                        <img src="../img/icon-4.jpg">
                    </div>
                    <div class="text">
                        <p>丰富多彩的公益活动，发<br />挥新世界的主人公意识</p>
                    </div>
                </div>
                <div class="div_3">
                    <div class="img">
                        <img src="../img/icon-5.jpg">
                    </div>
                    <div class="text">
                        <p>时尚的新理念，超前体验<br />未知的生活</p>
                    </div>
                </div>
                <div class="div_3">
                    <div class="img">
                        <img src="../img/icon-6.jpg">
                    </div>
                    <div class="text">
                        <p>完善的培养机制，培养你<br />全新的世界观</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section_3">

            <div class="img_1">
                <img src="../img/icon-1.png">
            </div>
            <div class="text_1">
                <p>关于新世界，你不知道的还有什么？</p>
            </div>

        </section>
        <section class="section_4">

            <div class="div_4">
                <p>查找新世界城市活动信息</p>
                <hr>
                <p>每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
            </div>
            <select name="contry">
                <option value="中国">中国</option>
                <option value="美国">美国</option>
            </select>
            <select name="city">
                <option value="北京市">北京市</option>
                <option value="天津市">天津市</option>
                <option value="河北省">河北省</option>
                <option value="陕西省">陕西省</option>
                <option value="内蒙古自治区">内蒙古自治区</option>
                <option value="辽宁省">辽宁省</option>
            </select>
            <input type="text" placeholder="城市">
            <input type="submit" value=" 搜索" />

        </section>
        <section class="section_5">

            <div class="div_5">
                <div class="img_2">
                    <img src="../img/pic03.jpg">
                    <p>北京活动</p>
                    <p>新社区大联盟</p>
                </div>
                <div class="img_2">
                    <p style="margin: 0;">上海活动</p>
                    <p style="font-size: 12px;color: #B3AFAC;">夜上海新景观探索</p>
                    <img src="../img/pic04.jpg">
                </div>
                <div class="img_2">
                    <img src="../img/pic05.jpg">
                    <p>深圳活动</p>
                    <p>全新海岸线观点站</p>
                </div>
                <div class="img_2">
                    <img src="../img/pic06.jpg">
                    <p>香港活动</p>
                    <p>奢侈消费大派送</p>
                </div>
            </div>

        </section>
        <section class="section_6">

            <div class="left">
                <div class="text_2">
                    <p>新世界</p>
                    <p style="font-size: 130px;">TIME</p>
                    <p>@新世界-北京</p><br>
                    <p>2016.04.01</p>
                </div>
            </div>
            <div class="right_1">
                <div class="div_6">
                <p>新世界/<span>01</span></p>
                <p>新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
                </div>
                <div class="button">
                    <span>更多详情</span>
                </div>
                <div class="input">
                <input type="radio">
                <input type="radio">
                <input type="radio">
                </div>
            </div>

        </section>
        <section class="section_7">

            <div class="div_7">
                <div class="cell">
                    <div class="mes">
                        <p>新时代</p>
                        <p>关于爱生活的我们</p>
                        <hr>
                    </div>
                    <div class="btn">
                        <span>查看更多</span>
                    </div>
                </div>
                <div class="cell">
                    <div class="mes">
                        <p>新时代</p>
                        <p>关于爱生活的我们</p>
                        <hr>
                    </div>
                    <div class="btn">
                        <span>查看更多</span>
                    </div>
                </div>
            </div>
            <div class="img_3"></div>

        </section>
        <section class="section_8">

            <div class="top">
                <div class="div_8">
                    <p>成为我们的志愿者</p>
                    <hr><br/>
                    <p>新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
                </div>
            </div>
            <div class="left_1">
                <div class="div_8">
                    <p>新世界志愿者协议</p>
                    <p>加入新世界志愿者的人员必须遵守中华人民共和国的<br />相关法律法规，并且本着平等的原则.......</p>
                    <span>∨ more</span>
                </div>
                <div class="div_8">
                    <p>新世界志愿者协议</p>
                    <p>新世界志愿者享受新世界内部所有资源共享的权利，并<br />且享受所在城市新世界活动的优先参与资格</p>
                    <span>∨ more</span>
                </div>
                <div class="div_8">
                    <p>更多条款</p>
                    <span>∨ more</span>
                </div>
            </div>
            <div class="right_2">
                <form>
                    <input type="text" placeholder="姓名：" />
                    <input type="text" placeholder="年龄：" />
                    <input type="text" placeholder="联系方式：" />
                    <input type="text" placeholder="联系地址：" />
                    <textarea cols="30" rows="10" placeholder="请简单描述您梦想的生活："></textarea>
                    <input type="submit" value="提交申请" />
                </form>
            </div>

        </section>
        <section class="section_9">

            <div class="div_9">
                <p>联系我们</p>
                <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />也可以通过以下任何方式关注我们的动态</p>
            </div>
            <div class="text_3">
                <input type="email" placeholder="someone@email.com" />
                <button type="submit">提交</button>
            </div>
            <div class="icon">
                <img src="../img/qq.png">
                <img src="../img/weibo.png">
                <img src="../img/twitter.png">
                <img src="../img/word.png">
            </div>
        </section>
        <footer>
            <div class="div_10">
                <span>@2016新世界</span>
            </div>
            <div class="back">
                <a href="#top">Back to top</a>
            </div>
        </footer>
    </div>

</body>

</html>