<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task4</title>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
<style>
    .main {
        position: absolute;
        width: 400px;
        height: 200px;
        background-color: #ccc;
        top: 50%;
        margin-top: -100px;
        left: 50%;
        margin-left: -200px;
    }

    .left {
        width: 50px;
        height: 50px;
        border-radius: 0 0 50px 0;
        position: absolute;
        background-color: #FC0;
    }

    .right {
        width: 50px;
        height: 50px;
        border-radius: 50px 0 0 0;
        position: absolute;
        background-color: #FC0;
        right: 0;
        bottom: 0;
    }
</style>

</html>