<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>计时器</title>
</head>

<body>
    <div style="text-align: center">
        <input type="text" id="timetext" value="00时00分00秒" readonly><br>
        <button type="button" onclick="start()">开始</button> <button type="button" onclick="stop()">暂停</button> <button
            type="button" onclick="Reset()">重置</button>
    </div>

    <script>
        var hour, minute, second;//时 分 秒
        hour = minute = second = 0;//初始化
        var int;
        function Reset()//重置
        {
            window.clearInterval(int);
            millisecond = hour = minute = second = 0;
            document.getElementById('timetext').value = '00时00分00秒';
        }

        function start()//开始
        {
            int = setInterval(timer, 1000);
        }

        function timer()//计时
        {
            second = second + 1;
            if (second >= 60) {
                second = 0;
                minute = minute + 1;
            }

            if (minute >= 60) {
                minute = 0;
                hour = hour + 1;
            }
            document.getElementById('timetext').value = hour + '时' + minute + '分' + second + '秒';

        }

        function stop()//暂停
        {
            window.clearInterval(int);
        }
    </script>
</body>

</html>