<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab切换</title>
</head>

<body>

    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
        </ul>
        <span class="show">鞋子</span>
        <span>袜子</span>
        <span>帽子</span>
        <span>裤子</span>
        <span>裙子</span>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 500px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 50px auto;
        overflow: hidden;
    }

    ul {
        width: 600px;
        height: 40px;
        margin-left: -1px;
        list-style: none;
    }

    li {
        float: left;
        width: 101px;
        height: 40px;
        text-align: center;
        font: 600 18px/40px "simsun";
        background-color: pink;
        cursor: pointer;
    }

    span {
        display: none;
        width: 500px;
        height: 160px;
        background-color: yellow;
        text-align: center;
        font: 700 100px/160px "simsun";
    }

    .show {
        display: block;
    }

    .current {
        background-color: yellow;
    }
</style>
<script>
    window.onload = function () {
        var liArr = document.getElementsByTagName("li");
        var spanArr = document.getElementsByTagName("span");

        for (var i = 0; i < liArr.length; i++) {
            //绑定索引值（新增一个自定义属性：index属性）
            liArr[i].index = i;
            liArr[i].onmouseover = function () {

                //1.点亮上面的盒子。   2.利用索引值显示下面的盒子。(排他思想)
                for (var j = 0; j < liArr.length; j++) {
                    liArr[j].className = "";
                    spanArr[j].className = "";
                }
                this.className = "current";
                spanArr[this.index].className = "show";
            }
        }
    }
</script>
</head>

</html>