<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task19</title>
    <link rel="stylesheet" href="../css/task19.css">
</head>

<body>
    <div class="mid">
        <input type="text">
        <button>左侧入</button>
        <button>右侧入</button>
        <button>左侧出</button>
        <button>右侧出</button>
        <button>随机数据</button>
        <button>冒泡排序</button>
        <button>选择排序</button>
        <button>插入排序</button>
        <ul></ul>
    </div>
</body>
<script type="text/javascript" src="../js/task19.js"></script>

</html>