<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task19</title>

    <style>
        .container {
            width: 800px;
            margin: 20px auto;
        }

        #sort {
            display: flex;
            height: 505px;
            align-items: flex-end;
        }

        #sort div {
            margin: 3px;
            width: 12px;
            height: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ctrl">
            <input type="text" id="num" placeholder="请输入10-100的值">
            <button id="lin">左侧进</button>
            <button id="rin">右侧进</button>
            <button id="lout">左侧出</button>
            <button id="rout">右侧出</button>
            <button id="rand">随机生成</button>
            <button id="start">点我开始排序</button>
        </div>

        <div id="sort"></div>
    </div>

    <script src="../JS/task19.js"></script>
    
</body>

</html>