<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>task20</title>
    <style>
        #result div {
            margin: 10px;
            padding: 5px;
            background-color: gray;
            text-align: center;
            float: left;
            color: white;
            font-weight: bold;
        }

        .select {
            color: #213B63;
        }

        .select-text {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <textarea id="input"></textarea>
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <input id="search-text" />
        <button id="search">查询</button>
    </div>
    <div id="result"></div>

</body>
<script type="text/javascript" src="../js/task20.js"></script>

</html>