<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
</head>
<style>
    #time_num {
        position: absolute;
        left: 48%;
        top: 50%;
        text-align: center;
        font-size: 18px;
    }
</style>
<body>
    <div id="time_num">即将开始倒计时</div>
</body>
<script>
    var num = 10;
    var time_num = document.getElementById('time_num')
    var timeId = setInterval(function () {
        time_num.innerText = "倒计时:" + num;
        if (num == 0) {
            clearInterval(timeId);
        }
        num--;
    }, 1000);
</script>

</html>